name: Deploy Docker Image

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag todo-app-backend:$(date +%s)
    - name: Docker Login
  # You may pin to the exact commit or the version.
  # uses: docker/login-action@184bdaa0721073962dff0199f1fb9940f07167d1
      uses: docker/login-action@v3.5.0
      with:
        super_secret: ${{ secrets.SuperSecret }}
        # Server address of Docker registry. If not set then will default to Docker Hub
        registry: http://mgmtacr.azurecr.io
        # Username used to log against the Docker registry
        username: mgmtacr
        # Password or personal access token used to log against the Docker registry
        password:  ${{ secrets.DOCKER_REGISTRY_PASSWORD }}
        # Log out from the Docker registry at the end of a job
        logout: false
          
